<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Interest</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            
        }
        .header{
            display: flex;
            background: #444;
            margin: 0;
            position: fixed;
            z-index: 4;
            width: 100%;
            justify-content: center;
            box-shadow: 2px 2px 3px 0; 
        }
        .header p{
            color: antiquewhite;
            font-family: Arial;
            font-size: 1.2em;
            
        }
        .box{
            border: 2px solid #CCC;
            width: 95%;
            margin: auto;
            box-shadow: 0px 0px 15px 0; 
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            padding-top: 10vh;
            grid-gap: 10px;
            justify-content: center;
        }
        .item{
            border-radius: 5px;
            border: 2px solid #BBB;
            padding: 10px;
            background: #EEE;
            box-shadow: 2px 2px 9px 0px rgba(0,0,0, 0.4);
            cursor: pointer;
            justify-items: 
                ;
            
        }
        .item img{
            max-width: 100%;
            border-radius: 5px;
            
        }
        
        .l2{
        grid-row-end: span 2;
        }
        .l3{
        grid-row-end: span 5;    
        }
        .l4{
        grid-row-end: span 1;    
        }
        .item:hover{
            background: #FFF;
            border: 2px solid #777;
             box-shadow: 3px 3px 9px 0px rgba(0,0,0, 0.7);
        }
    </style>
</head>
<body>
   <header class="header">
       <p>Interest</p>
   </header>
   <div class="box">
    <div class="container">

<div class="item l4">
       
          <img src="images/br.png" alt="">
    
        </div>
    <div class="item l2">
       <img src="images/127.0.0.1_53688_index.html%20(1).png" alt="">
           
      </div>
<div class="item l3">
    <img src="images/127.0.0.1_59704_index.html%20(1).png" alt="">
  
      </div>

<div class="item l4">
       
          <img src="images/br.png" alt="">
    
        </div>
    <div class="item l2">
       <img src="images/127.0.0.1_53688_index.html%20(1).png" alt="">
           
      </div>
<div class="item l3">
    <img src="images/127.0.0.1_59704_index.html%20(1).png" alt="">
  
      </div>

<div class="item l4">
       
          <img src="images/br.png" alt="">
    
        </div>
    <div class="item l2">
       <img src="images/127.0.0.1_53688_index.html%20(1).png" alt="">
           
      </div>
<div class="item l3">
    <img src="images/127.0.0.1_59704_index.html%20(1).png" alt="">
  
      </div>

<div class="item l4">
       
          <img src="images/br.png" alt="">
    
        </div>
    <div class="item l2">
       <img src="images/127.0.0.1_53688_index.html%20(1).png" alt="">
           
      </div>
<div class="item l3">
    <img src="images/127.0.0.1_59704_index.html%20(1).png" alt="">
  
      </div>


</div>
     </div>
</body>
</html>